server {
    listen       80;
    server_name  ${domain};

    charset utf-8;

    log_format  main  '$$remote_addr - $$remote_user [$$time_local] "$$request" '
                      '$$status $$body_bytes_sent "$$http_referer" '
                      '"$$http_user_agent" "$$http_x_forwarded_for"';

    access_log  /var/log/nginx/${domain}/access.log  main;
    error_log   /var/log/nginx/${domain}/error.log   warn;

    location /static {
        alias  /var/www/${domain}/static;
    }

    location /favicon.ico {
        alias  /var/www/${domain}/static/favicon.ico;
    }

    location /robots.txt {
        alias  /var/www/${domain}/static/robots.txt;
    }

    set $$maintenance off;
    if ($$maintenance = on) {
        return 503;
    }
    error_page 503 @maintenance;
    location @maintenance {
        root /var/www/maintenance;
        rewrite ^(.*\.png)$$ /$$1 break;
        rewrite ^(.*)$$ /maintenance.html break;
    }

    location / {
        uwsgi_pass unix:///tmp/uwsgi/${domain}.sock;
        include uwsgi_params;
    }
}
