[program:${domain}]
command=/usr/local/bin/uwsgi -y /var/www/app/etc/uwsgi.yaml
user=www-data
autostart=true
startsecs=3
stdout_logfile=/var/log/supervisor/${domain}.log
redirect_stderr=true
stderr_logfile=/var/log/supervisor/${domain}.error.log
stopsignal=QUIT
